sonar.projectKey=alphagov_govuk-mobile-ios-app
sonar.projectName=govuk-mobile-ios-app
sonar.pullrequest.github.repository=alphagov/govuk-mobile-ios-app
sonar.projectVersion=0.0.1

sonar.organization=alphagov

sonar.sources=Production
sonar.exclusions=Production/govuk_ios/Extensions/Resolver/Resolver+*.swift
sonar.tests=Tests

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
