<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="govuk_ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ZSi-iS-IbG" id="ds6-ZI-dWo"/>
                <outlet property="webView" destination="DWT-mP-hkL" id="4H1-Py-dB1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZSi-iS-IbG">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-pa-GLF">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-mP-hkL">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="t8i-d2-uLE"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gHw-pa-GLF" firstAttribute="leading" secondItem="t8i-d2-uLE" secondAttribute="leading" id="PdC-xR-PKl"/>
                <constraint firstAttribute="bottom" secondItem="gHw-pa-GLF" secondAttribute="bottom" id="r1y-9Y-NBb"/>
                <constraint firstItem="gHw-pa-GLF" firstAttribute="top" secondItem="t8i-d2-uLE" secondAttribute="top" id="udm-RC-mdp"/>
                <constraint firstItem="t8i-d2-uLE" firstAttribute="trailing" secondItem="gHw-pa-GLF" secondAttribute="trailing" id="wOM-Su-W0o"/>
            </constraints>
            <point key="canvasLocation" x="-1791.6030534351144" y="-401.40845070422534"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
